<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sales_nav"
        android:title="Sales"

        android:icon="@drawable/ic_baseline_shopping_cart_24"
       ></item>

    <item android:id="@+id/home_nav"

        android:title="Home"

        android:icon="@drawable/ic_home_black_24dp"
      ></item>
    <item android:id="@+id/collection_nav"
        android:title="Collections"

       android:icon="@drawable/collectio_24"
       ></item>



<!--    <item android:id="@+id/five"-->
<!--        android:title="Five"-->
<!--        android:icon="@drawable/ic_baseline_home_24"></item>-->
</menu>