<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/white"
    tools:context=".Sale.ProductSaleActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"

                    android:text="Product List">

                </TextView>



                <view
                    android:layout_weight="1"
                    class="android.widget.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#C2C2C2"></view>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_searchs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/textview"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:drawableRight="@drawable/cross"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/end_color"
                    android:hint="Search Products"
                    android:padding="10dp"
                    android:textSize="10dp"></EditText>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:text="Total sale count">

                </TextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                     app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.977"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

                <TextView
                    android:id="@+id/tvProductCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/notification_count_badge_bg"
                    android:gravity="center"
                  android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    tools:text="0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:id="@+id/product_recycler"
        android:layout_weight="2.8"
       >

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:weightSum="2">
        <Button
            android:id="@+id/pro_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_weight="1"
            android:background="@drawable/skip_button"
            android:layout_marginRight="10dp"
            android:textColor="@color/start_color"
            android:textAllCaps="false"
            android:layout_gravity="bottom">

        </Button>
        <Button
            android:id="@+id/pro_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:layout_weight="1"
            android:background="@drawable/action_button"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="bottom">

        </Button>

    </LinearLayout>
</LinearLayout>